{
  "name": "UserEntry",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node src/app.js -e hbs,js",
    "dev" : "nodemon src/app.js -e hbs,js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.0.2",
    "express": "^4.17.1",
    "hbs": "^4.1.2",
    "jquery": "^3.6.0",
    "mongoose": "^5.13.2",
    "path": "^0.12.7",
    "router": "^1.3.5",
    "validator": "^13.6.0"
  }
}
